version: '1'
services:
  postgres:
    image: 'postgres:12.14'
    environment:
      - 'POSTGRES_DB=romashko'
      - 'POSTGRES_PASSWORD=root'
      - 'POSTGRES_USER=root'
    ports:
      - '5432:5432'
